### My first attempts to use pandas

In [3]:
import pandas as pd

df_solar = pd.read_csv("data/solar_system.csv")
df_kepler90 = pd.read_csv("data/kepler_90_system.csv")

display(df_solar.head())
display(df_kepler90.head())

,Name,Type,Mass_kg,Radius_m,SemiMajorAxis_m,OrbitalPeriod_days,OrbitalPeriod_s,Star,DiscoveryYear
0,Sun,Star,1.988500e+30,695700000.0,0.000000e+00,0.0000,0.0,NaN,NaN
1,Mercury,Planet,3.301100e+23,2439700.0,5.790900e+10,87.9691,7600526.4,Sun,NaN
2,Venus,Planet,4.867500e+24,6051800.0,1.082090e+11,224.7010,19414000.0,Sun,NaN
3,Earth,Planet,5.972370e+24,6371000.0,1.495979e+11,365.2560,31557600.0,Sun,NaN
4,Mars,Planet,6.417100e+23,3389500.0,2.279400e+11,686.9710,59400000.0,Sun,NaN

,Name,Type,Mass_kg,Radius_m,SemiMajorAxis_m,OrbitalPeriod_days,OrbitalPeriod_s,Star,DiscoveryYear
0,Kepler-90,Star,2.200000e+30,900000000.0,0.000000e+00,0.000,0.0,NaN,2009
1,Kepler-90 b,Planet,5.880000e+25,82200000.0,1.110000e+10,7.008,606000.0,Kepler-90,2013
2,Kepler-90 c,Planet,4.560000e+25,82200000.0,1.330000e+10,8.719,754000.0,Kepler-90,2013
3,Kepler-90 i,Planet,4.940000e+25,80000000.0,1.570000e+10,14.449,1250000.0,Kepler-90,2013
4,Kepler-90 d,Planet,1.140000e+27,206000000.0,4.790000e+10,59.736,5160000.0,Kepler-90,2013